<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="368" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CourseClass" ZOrder="2" X="481" Y="521" Height="545" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="0" SplitterPosition="322" />
    <Shape ID="DesignTable:Courses" ZOrder="9" X="823" Y="819" Height="405" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="140" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:CS" ZOrder="35" X="12" Y="357" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Curriculum" ZOrder="37" X="404" Y="255" Height="172" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CurriculumDevisions" ZOrder="36" X="127" Y="57" Height="229" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Instructors" ZOrder="17" X="1604" Y="536" Height="438" Width="333" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="0" SplitterPosition="180" />
    <Shape ID="DesignTable:IT" ZOrder="31" X="404" Y="1218" Height="134" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Math" ZOrder="48" X="404" Y="1403" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MathCS" ZOrder="32" X="403" Y="1587" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rooms" ZOrder="47" X="1456" Y="110" Height="263" Width="184" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="182" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:STAT" ZOrder="33" X="404" Y="1773" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:STATCS" ZOrder="34" X="404" Y="1958" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CoursesYD" ZOrder="10" X="1246" Y="968" Height="405" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="40" OldDataTableHeight="0" SplitterPosition="287" />
    <Shape ID="DesignTable:CourseCurriculums" ZOrder="24" X="703" Y="242" Height="134" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InstructorPreferredTime" ZOrder="28" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Schedule" ZOrder="6" X="1028" Y="-68" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:CoursecClassInstructors" ZOrder="5" X="703" Y="54" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CurriculumDevisions_IT" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CurriculumDevisions_ToTableCS" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CurriculumDevisions_ToTableCurriculum" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CurriculumDevisions_ToTableMath" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>1420</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>1420</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CurriculumDevisions_ToTableMathCS" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>1604</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>1604</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CurriculumDevisions_ToTableStat" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>1790</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>1790</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CurriculumDevisions_ToTableStatCS" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>1975</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>1975</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoursesYD_ToTableCourses" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1082</X>
          <Y>1065</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>1065</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CurriculumClasses_ToTableCourses" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CurriculumClasses_ToTableCurriculum" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CurriculumDevisions_ToTableIT" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InstructorPreferredTime_ToTableInstructors" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1604</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseClass_ToTableRoomsP" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1473</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>1473</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseClass_ToTableRooms" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1481</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>1481</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseClass_ToTableCourses" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>1111</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>1111</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>1066</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CS_ToRooms" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1529</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>1529</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IT_ToRooms" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1473</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>1473</X>
          <Y>1235</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>1235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Math_ToRooms" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1497</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>1497</X>
          <Y>1428</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>1428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MathCS_ToRooms" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1505</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>1505</X>
          <Y>1612</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>1612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_STAT_ToRooms" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1513</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>1513</X>
          <Y>1798</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>1798</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_STATCS_ToRooms" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1521</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>1521</X>
          <Y>1983</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>1983</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoursesYD__ToTableIT" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>1229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoursesYD_ToTableCS" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>182</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>985</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>985</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoursesYD_ToTableMath" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>1403</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>1249</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>1249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoursesYD_ToTableMathCS" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>1587</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>1221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoursesYD_ToTableStat" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>1773</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>1213</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>1213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoursesYD_ToTableStatCS" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>1958</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>1205</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>1205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_ToTableCourseClass1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_ToTableRooms1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1456</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>1328</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoursecClassInstructors_ToTableCourseClass" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoursecClassInstructors_ToTableinstructorId" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1604</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>