<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="132" ViewPortY="346" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CourseClass" ZOrder="33" X="970" Y="252" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Courses" ZOrder="1" X="686" Y="445" Height="210" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CS" ZOrder="13" X="12" Y="357" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Curriculum" ZOrder="16" X="404" Y="255" Height="172" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CurriculumDevisions" ZOrder="15" X="127" Y="57" Height="229" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Instructors" ZOrder="3" X="1356" Y="474" Height="210" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:IT" ZOrder="11" X="404" Y="1218" Height="153" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Math" ZOrder="32" X="404" Y="1403" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MathCS" ZOrder="8" X="403" Y="1587" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rooms" ZOrder="2" X="1110" Y="775" Height="229" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:STAT" ZOrder="7" X="404" Y="1773" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:STATCS" ZOrder="12" X="404" Y="1958" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Schedule" ZOrder="24" X="1405" Y="716" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CoursesYD" ZOrder="21" X="800" Y="645" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CourseCurriculums" ZOrder="14" X="703" Y="242" Height="134" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InstructorClass" ZOrder="6" X="1344" Y="244" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="17" X="580" Y="142" Height="48" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CourseClass_ToTableCourses" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseClass_ToTableRooms" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CurriculumDevisions_ToTableCS" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CurriculumDevisions_ToTableCurriculum" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CurriculumDevisions_ToTableMath" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>1420</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>1420</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CurriculumDevisions_ToTableMathCS" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>1604</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>1604</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CurriculumDevisions_ToTableStat" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>1790</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>1790</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CurriculumDevisions_ToTableStatCS" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>1975</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>1975</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_ToTableCourseClass" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1253</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_ToTableRooms" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1397</X>
          <Y>784</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>784</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoursesYD_ToTableCourses" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>788</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CurriculumClasses_ToTableCourses" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CurriculumClasses_ToTableCurriculum" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IT_CurriculumDevisions" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>1235</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>1235</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InstructorClass_CourseClass" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1270</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>1344</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InstructorClass_Instructors" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1409</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>1409</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>